{
  "name": "bem_easy_project",
  "version": "1.0.0",
  "description": "O  objetivo de facilitar a conexão dos pais com as cantinas das escolas, proporcionando o acesso e o total controle da alimentação dos alunos por meio de um aplicativo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
